<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <!-- sadece bir tane secilecek birden fazla secilmeyecek-->
    <group  android:checkableBehavior="single">
        <item android:title="Home" android:id="@+id/homeFragment"
            android:icon="@drawable/home"></item>
        <item android:title="Profil" android:id="@+id/profilFragment"></item>
        <item android:title="Favorite" android:id="@+id/favoriteFragment"></item>

    </group>

</menu>